{
    "name": "starter_kit",
    "version": "0.2.0",
    "private": false,
    "dependencies": {
        "@babel/preset-react": "^7.24.1",
        "@nomiclabs/hardhat-ethers": "^2.0.5",
        "@nomiclabs/hardhat-waffle": "^2.0.2",
        "@openzeppelin/contracts": "^5.0.2",
        "@testing-library/jest-dom": "^6.4.2",
        "@testing-library/react": "^15.0.5",
        "@testing-library/user-event": "^14.5.2",
        "bootstrap": "^5.3.3",
        "chai": "^4.3.6",
        "ether": "^0.0.9",
        "ethereum-waffle": "^3.4.0",
        "ethers": "^5.7.2",
        "ipfs-http-client": "^56.0.1",
        "mdb-react-ui-kit": "^8.0.0",
        "react": "^18.3.1",
        "react-bootstrap": "^2.10.2",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.23.0",
        "react-scripts": "5.0.1",
        "web-vitals": "^3.5.2"
    },
    "scripts": {
        "deploy": "npx hardhat run src/backend/scripts/deploy.js --network localhost",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/preset-env": "^7.24.4",
        "hardhat": "^2.22.3"
    }
}
